<!DOCTYPE html>
<html>

  <title> Hur slutar Allsvenskan? </title>

  <style media="screen">
    #mainHeader {
        background-color:LIGHTCYAN;
        color:black;
        padding:10px;
      }
    .menu {
            position: sticky;
            top: 0;
            background-color: AQUAMARINE;
            padding:10px 0px 10px 0px;
            color:white;
            margin: 0 auto;
            overflow: hidden;
        }
     .menu-log {
          right: auto;
          float: right;
      }
      .image1{
        text-align: center;
      }
      #mainFooter{
        text-align: center;
        font-size:18px;
      }
  </style>

  <body>

    <!-- Header -->
    <header id="mainHeader">
      <h1> Hur kommer Allsvenskan 2020 att sluta? </h1>
    </header>

    <!-- Menu Navigation Bar -->
    <div class="menu">
      <a href="index.html">Hem</a>
      <a href="tippa.html">Tävla</a>
    <div class="menu-log">
      <a href="#login">LOGIN</a>
    </div>
    </div>

    <div class="text">
      <p>
        Vill du sätta dina kunskaper om Allsvenskan på prov? Anta utmaningen
        och tippa hur Allsvenskan 2020 kommer att sluta. Placera ut lagen på den
        plats du tror att laget kommer att sluta i serien. För varje felaktig
        placering tilldelas du ett straffpoäng och lägsta totala poäng vinner.
        Till exempel om du tippar att Örebro ska hamna på plats 9, men de blir 11:a,
        så får du 2 poäng.
      </p>

    </div>

    <div class="image1">
      <br>
      <br>
      <br>
      <img src ="images/halsdukar.jpg" alt = "Image not found" width = 500 height = 300>
    </div>

    <!-- Footer -->
    <footer id = "mainFooter">
      <!-- &copy  give the copyright symbol -->
      <p> Copyrigth &copy 2019, Niklas Karlsson </p>
    </footer>

  </body>

</html>
